spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:mysql://localhost:3306/course-management
spring.datasource.username=root
spring.datasource.password=admin
spring.jpa.database=mysql
spring.datasource.initialization-mode=always
server.servlet.contextPath=/api
logging.level.root=INFO
